[Settings]

[Hotkeys]
AlertRecall=
CameraCenter=BackMouseButton
CameraPush=ForwardMouseButton
ControlGroupAppend0=Alt+Space
ControlGroupAppend1=Alt+1
ControlGroupAppend2=Alt+2
ControlGroupAppend3=Alt+3
ControlGroupAppend4=Alt+4
ControlGroupAppend5=Alt+5
ControlGroupAppend6=Alt+6
ControlGroupAppend7=Alt+7
ControlGroupAppend8=Alt+8
ControlGroupAppend9=Alt+9
ControlGroupAppendAndSteal0=Shift+Space
ControlGroupAppendAndSteal1=Shift+1
ControlGroupAppendAndSteal2=Shift+2
ControlGroupAppendAndSteal3=Shift+3
ControlGroupAppendAndSteal4=Shift+4
ControlGroupAppendAndSteal5=Shift+5
ControlGroupAppendAndSteal6=Shift+6
ControlGroupAppendAndSteal7=Shift+7
ControlGroupAppendAndSteal8=Shift+8
ControlGroupAppendAndSteal9=Shift+9
ControlGroupAssign0=
ControlGroupAssign1=
ControlGroupAssign2=
ControlGroupAssign3=
ControlGroupAssign4=
ControlGroupAssign5=
ControlGroupAssign6=
ControlGroupAssign7=
ControlGroupAssign8=
ControlGroupAssign9=
ControlGroupAssignAndSteal0=Control+Space
ControlGroupAssignAndSteal1=Control+1
ControlGroupAssignAndSteal2=Control+2
ControlGroupAssignAndSteal3=Control+3
ControlGroupAssignAndSteal4=Control+4
ControlGroupAssignAndSteal5=Control+5
ControlGroupAssignAndSteal6=Control+6
ControlGroupAssignAndSteal7=Control+7
ControlGroupAssignAndSteal8=Control+8
ControlGroupAssignAndSteal9=Control+9
ControlGroupRecall0=Space
IdleWorker=Y
QuickSave=
SubgroupNext=
TargetChoose=LeftMouseButton,C,D,V,T
CameraSave0=Control+E
CameraSave1=Control+R
CameraSave2=Control+T
CameraSave3=Control+W
CameraSave4=Control+Q
CameraView0=E
CameraView1=R
CameraView2=T
CameraView3=W
CameraView4=Q

[Commands]
AmorphousArmorcloud/Infestor=Z
AnionPulseCrystals/FleetBeacon=
ArmorpiercingMode=
AutoTurret/Raven=
Baneling/Zergling=F
BanelingNest/Drone=G
Banshee/Starport=
Bunker/SCV=
BurrowUp=Tab
CalldownMULE/OrbitalCommand=
ChannelSnipe/Ghost=
Contaminate/Overseer=F
CyberneticsCore/Probe=
CycloneResearchHurricaneThrusters/FactoryTechLab=
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=
DisableBuildingAttack/Baneling=
EMP/Ghost=
EnableBuildingAttack/Baneling=
EngineeringBay/SCV=
EvolveTunnelingClaws/RoachWarren=B
Extractor/Drone=D
FighterMode=
GatherProt=C
GenerateCreep/Overlord=C
GenerateCreep/OverlordTransport=C
GravitonBeam/Phoenix=
GuardianShield/Sentry=
Halt=
Heal/Medivac=
Hellion/Factory=
HellionTank/Factory=
HighTemplar=
HighTemplarHallucination/Sentry=
Hyperjump/Battlecruiser=
InfestationPit/Drone=F
Lair/Hatchery=H
Larva=S,D
LiberatorAGMode/Liberator=
Lower/SupplyDepot=
LurkerBurrowUp=Tab
LurkerCancelHoldFire/LurkerMP=
LurkerHoldFire/LurkerMP=
LurkerMP/Hydralisk=F
MassRecall/Mothership=
MissileTurret/SCV=
MorphToHellion/Hellion=
MorphtoObserver/Observer=
MorphtoObserverSiege/Observer=
MorphtoOverlordTransport/Overlord=Z
MorphtoOverseerNormal/Overseer=D
MorphtoOverseerSiege/Overseer=Tab
MovePatrol=G
Mutalisk/Larva=A
NeuralParasite/Infestor=C
NexusMassRecall/Nexus=
Oracle/Stargate=
OracleBuildStasisTrap/Oracle=
OracleRevelation/Oracle=
ParasiticBomb/Viper=X
PhasingMode/WarpPrism=
Probe/Nexus=
ProbeHallucination/Sentry=
ProtossAirWeaponsLevel1/CyberneticsCore=
PsiStorm/HighTemplar=
Pylon/Probe=
Queen=F
Raise/SupplyDepotLowered=
Rally=
RallyEgg=
Raven/Starport=
RavenShredderMissile/Raven=
Reaper/Barracks=
Refinery/SCV=
Repair=
ResearchBattlecruiserSpecializations/FusionCore=
ResearchExtendedThermalLance/RoboticsBay=
ResearchNeuralParasite/InfestationPit=F
ResearchPsiStorm/TemplarArchive=
ResearchRavenEnergyUpgrade/StarportTechLab=
ResearchRavenInterferenceMatrix/StarportTechLab=
ReturnCargo=Z
Roach/Larva=G
RoachWarren/Drone=F
RoboticsFacility/Probe=
SelectBuilder=
Sentry=
SetBunkerRallyPoint/Bunker=
ShieldBatteryRecharge/ShieldBattery=
SiegeMode=
SpineCrawlerUproot/SpineCrawlerUprooted=Tab
SporeCrawler/Drone=B
SporeCrawlerUproot/SporeCrawlerUprooted=Tab
Spray=
Stim=
Stimpack/BarracksTechLab=
StopGenerateCreep=Tab
SummonNydusWorm/NydusNetwork=F
SwarmHostMP/Larva=M
Tempest/Stargate=
TempestResearchGroundAttackUpgrade/FleetBeacon=
TemplarArchive/Probe=
TemporalField/Mothership=
TerranInfantryWeaponsLevel1/EngineeringBay=
TerranVehicleWeaponsLevel1/Armory=
Thor/Factory=
Transfusion/Queen=F
TransportMode/WarpPrism=
UltraliskCavern/Drone=Z
Viper/Larva=X
VoidRaySwarmDamageBoost/VoidRay=
WarpPrismHallucination/Sentry=
WeaponsFree/Ghost=
WidowMineBurrow/WidowMine=
YamatoGun=
overlordspeed=A
zerglingattackspeed/SpawningPool=X
zerglingmovementspeed/SpawningPool=Z
zergmeleeweapons1/EvolutionChamber=G

